# -BytPax-Project

./: BytPax.sln  README.md  ~$ADME.md.docx  ~$README.md
BytPax/: BytPax.csproj  BytPax.sln  Program.cs
BytPax.Tests/: BytPax.Tests.csproj  UnitTest1.cs
BytPax.Tests/Services/: AuthServiceTests.cs  SearchServiceTests.cs
BytPax/Areas/Admin/Controllers/: ArticlesController.cs  AthletesController.cs  HistoricalEventController.cs  HomeController.cs  RecordHistoryController.cs
BytPax/Areas/Admin/Models/: ArticleCreateViewModel.cs  AthleteCreateViewModel.cs  HistoricalEventCreateViewModel.cs  RecordHistoryCreateViewModel.cs
BytPax/Areas/Admin/Views/Article/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BytPax/Areas/Admin/Views/Articles/: Create.cshtml  Index.cshtml
BytPax/Areas/Admin/Views/Athlete/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BytPax/Areas/Admin/Views/Athletes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BytPax/Areas/Admin/Views/HistoricalEvent/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BytPax/Areas/Admin/Views/Home/: Index.cshtml
BytPax/Areas/Admin/Views/RecordHistory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BytPax/Areas/Admin/Views/Shared/: _Layout.cshtml
BytPax/Controllers/: AdminController.cs  AdminManagement.cs  AuthController.cs  HomeController.cs  PublicController.cs  UserController.cs
BytPax/Controllers/instructions/: IUserService.cs
BytPax/Data/: JsonStorage.cs  articles.json  athletes.json  historicalEvents.json  recordsHistory.json
BytPax/Data/Database/: AppDbContext.cs  EFStorage.cs
BytPax/Instructions/: IDataStorage.cs  IRepository.cs  IUserService.cs
BytPax/Migrations/: 20250519165902_InitialCreate.Designer.cs  20250519165902_InitialCreate.cs  20250519170403_AddAllEntities.Designer.cs  20250519170403_AddAllEntities.cs  20250519172642_НазваМіграції.Designer.cs  20250519172642_НазваМіграції.cs  20250519173456_SeparateTablesForEntities.Designer.cs  20250519173456_SeparateTablesForEntities.cs  20250523113139_AddUsersTable.Designer.cs  20250523113139_AddUsersTable.cs  AppDbContextModelSnapshot.cs
BytPax/Models/: AdminManagementViewModel.cs  AdminUser.cs  AdminViewModel.cs  Article.cs  Articles.cs  Athlete.cs  Athletes.cs  Category.cs  ErrorViewModel.cs  HistoricalEvent.cs  RecordHistory.cs  RegularUser.cs  Sport.cs  User.cs
BytPax/Models/ModelView/: LoginViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs
BytPax/Models/core/: BaseEntity.cs  User.cs
BytPax/Properties/: launchSettings.json
BytPax/Repositories/: AdminRepo.cs  AdminRepository.cs  ArticleRepo.cs  ArticleRepository.cs  AthleteRepo.cs  AthleteRepository.cs  CategoryRepository.cs  Repository.cs
BytPax/Services/: AuthService.cs  SearchService.cs  UserJsonConverter.cs  UserService.cs
BytPax/Services/Extra/: DashboardData.cs
BytPax/Views/: _ViewImports.cshtml
BytPax/Views/Admin/: AdminManagement.cshtml  Create.cshtml  Create.cshtml.cs  CreateArticle.cshtml  CreateArticle.cshtml.cs  CreateAthlete.cshtml  CreateAthlete.cshtml.cs  DeleteArticle.cshtml  DeleteArticle.cshtml.cs  DeleteAthlete.cshtml  DeleteAthlete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditArticle.cshtml  EditArticle.cshtml.cs  EditAthlete.cshtml  EditAthlete.cshtml.cs  Index.cshtml
BytPax/Views/Auth/: Login.cshtml  Register.cshtml
BytPax/Views/Home/: Index.cshtml
BytPax/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml.cs
BytPax/Views/User/: Cabinet.cshtml
BytPax/wwwroot/Images/: arcticBasketball.jfif  arcticFootball.jfif  arcticRun.jfif  arcticTennis.jfif  athleteBasketball.jfif  athleteFootball.jfif  athleteRun.jfif  athleteSwim.jfif  athleteTennis.jfif  athletes.jfif  basketball-players.jfif  eventRun.jfif  eventSwim.jfif  eventTennis.jfif  events.jfif  football-players.jfif  recordBasketball.jfif  recordFootball.jfif  recordRun.jfif  recordSwim.jfif  recordTennis.jfif  records.jfif  runners-players.jfif  swimmers-players.jfif  tennis-players.jfif  topics.jfif
BytPax/wwwroot/admin/css/: styles.css
BytPax/wwwroot/css/: site.css  styles.css
BytPax/wwwroot/uploads/: eventBasketball.jfif  eventFootball.jfif
